Учет посещаемости/TeacherWindow.xaml

<Window x:Class="Учет_посещаемости.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учет_посещаемости"
        mc:Ignorable="d"
        Title="Окно преподавателя" Height="450" Width="900">
    <Grid Background="#fff6f0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" HorizontalAlignment="Left" Width="200" Stretch="UniformToFill" Source="/фон.jpg" 
        VerticalAlignment="Stretch" />
        <Button x:Name="Out" Content="Выход" Margin="16,0,0,0" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18" Height="28" VerticalAlignment="Bottom" Click="Out_Click" Width="62" />
        <Label Content="Меню" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="34" Width="64"/>
        <Button x:Name="Grup" Content="📗 Группы" HorizontalAlignment="Left" Margin="16,58,0,0" VerticalAlignment="Top" Width="85" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="14" Height="23" Click="Grup_Click"/>
        <Button x:Name="Attend" Content="📗 Посещаемость" HorizontalAlignment="Left" Margin="16,104,0,0" VerticalAlignment="Top" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold" Height="23" Click="Attend_Click"/>
        <DataGrid x:Name="grid" Grid.Column="1" Margin="53,104,53,87"/>
        <Label Content="Просмотр данных" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Height="42" Width="236" Grid.Column="1"/>
        <Button x:Name="New_Pos" Content="📗 Добавить запись " HorizontalAlignment="Left" Margin="16,150,0,0" VerticalAlignment="Top" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold" Width="147" Click="New_Pos_Click"/>
        <Button x:Name="Search" Grid.Column="1" Content="🔍" Margin="0,79,53,0" VerticalAlignment="Top" Click="Search_Click" HorizontalAlignment="Right" Width="60"/>
        <TextBox x:Name="SearchBox" Grid.Column="1" Margin="53,79,113,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"/>
        <Button x:Name="ReportToExcel" Grid.Column="1" Content="Импорт в Excel" Margin="0,0,53,40" FontWeight="Bold" Click="ReportToExcel_Click" Height="42" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="129" FontSize="14"/>
        <Button x:Name="Delete" Grid.Column="1" Content="Удалить запись" Margin="0,0,197,40" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Width="165" Height="42" VerticalAlignment="Bottom" Click="Delete_Click"/>

    </Grid>
</Window>
